{
  "name": "@clearsign/core",
  "version": "0.1.0",
  "description": "Soroban Clear-Sign Kit - Core decoding, XDR parsing, and transaction simulation engine",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir test/unit",
    "test:integration": "vitest run --dir test/integration",
    "test:coverage": "vitest run --dir test/unit --coverage"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "17.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "@vitest/coverage-v8": "^2.1.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  },
  "files": [
    "dist"
  ]
}